apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:1.0.2'
    }
}

dependencies {
   compile 'com.google.guava:guava:18.0',
           'org.apache.httpcomponents:httpclient:4.3.5',
           'org.slf4j:slf4j-api:1.7.5'
    testCompile 'org.mockito:mockito-core:1.10.7',
                'junit:junit:4.11'
}

jacoco {
    toolVersion = "0.7.1.201405082137"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

findbugs {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/findbugs")
    effort = "max"
}

compileJava {
    options.compilerArgs = ['-Xlint:all']
}

compileTestJava {
    options.compilerArgs = ['-Xlint:all']
}
