apply plugin: 'maven'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
   compile 'com.google.guava:guava:18.0',
           'org.apache.httpcomponents:httpclient:4.3.5',
           'org.slf4j:slf4j-api:1.7.5'
    runtime 'org.slf4j:slf4j-log4j12:1.7.5',
            'log4j:log4j:1.2.17'
    testCompile 'org.mockito:mockito-core:1.10.7',
                'junit:junit:4.11'
}

jacoco {
    toolVersion = "0.7.1.201405082137"
    //reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

compileJava {
    options.compilerArgs = ['-Xlint:all']
}

compileTestJava {
    options.compilerArgs = ['-Xlint:all']
}
