apply plugin: 'maven'
apply plugin:'application'

repositories {
    mavenCentral()
}

dependencies {
   compile 'com.google.guava:guava:18.0',
           'org.slf4j:slf4j-api:1.7.5',
           project(':client')
    runtime 'org.slf4j:slf4j-log4j12:1.7.5',
            'org.slf4j:slf4j-simple:1.7.7'
}

compileJava {
    options.compilerArgs = ['-Xlint:all']
}

compileTestJava {
    options.compilerArgs = ['-Xlint:all']
}

mainClassName = "com.interactive.cueserver.cli.CliRunner"